server {
    listen 80 default_server;

    server_name www.example.com;

    access_log /var/log/nginx/www.example.com.log.main;
    error_log /var/log/nginx/www.example.com_error.log info;

    location / {
        default_type text/html;
        return 200 "You have reached www.example.com, location /\n";
    }
}