server {
    listen 80;
    server_name cafe.example.com;

    access_log /var/log/nginx/cafe.example.com.log main;
    error_log /var/log/nginx/cafe.example.com_error.log info;

    location / {
        # Proxy traffic to another server.
        proxy_pass http://nginx.org;
    }
}