server {
    listen 80;
    server_name cafe.example.com;

    access_log /var/log/nginx/cafe.example.com.log main_ext;
    error_log /var/log/nginx/cafe.example.com_error.log info;

    location / {
        # Add request headers.
        include includes/proxy_headers.conf;

        # Use HTTP/1.1 keepalives.
        include includes/keepalive.conf;

        # Proxy traffic to another server.
        proxy_pass http://nginx_cafe;
    }
}