upstream nginx_cafe {

    # Send traffic based on TCP conn counts.
    least_conn;

    server web1:80;
    server web2:80;
    server web3:80;

    # IP Hash persistence
    ip_hash;
    
    # Keepalive TCP conns to upstreams
    keepalive 16;
}